<?php

$servername = "**********";
$database = "**********";
$username = "**********";
$password = "**********";
$ldap_password = '**********';
$ldap_username = '**********';
$ldap_connection = ldap_connect("**********");

?>
